{
  "name": "mysite",
  "version": "1.0.0",
  "description": "this is my first website",
  "main": "jquery.easing.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooooeee/mysite.git"
  },
  "author": "m.r.arki@mail.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ooooeee/mysite/issues"
  },
  "homepage": "https://github.com/ooooeee/mysite#readme",
  "dependencies": {
    "gsap": "^3.11.0",
    "jquery": "^3.6.0",
    "vivus": "^0.4.6"
  }
}
